Members.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Members.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Members.MAUI"
    xmlns:view="clr-namespace:Members.MAUI.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="appicon.svg" WidthRequest="100"></Image>
            <Label Text="Members" HorizontalOptions="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="appconfig.svg" WidthRequest="100"></Image>
            <Label Text="Location: Sunnybank Brisbane Qld" HorizontalOptions="Center"></Label>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".30*,.70*" RowDefinitions="*,*,*,*" RowSpacing="0" ColumnSpacing="20" >
                <HorizontalStackLayout Grid.Row="0" Spacing="20" >
                    <Image Source="{Binding FlyoutIcon}" WidthRequest="30" HeightRequest="60"  Scale="0.6"></Image>
                    <Label Text="{Binding Title}" VerticalOptions="Center" ></Label>
                </HorizontalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Members Management" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Students"
        ContentTemplate="{DataTemplate view:StudentsPage}"
        Route="StudentsPage"
            Icon="dotnet_bot.png"/>

        <ShellContent
        Title="Team"
        ContentTemplate="{DataTemplate view:TeamsPage}"
        Route="TeamsPage"
            Icon="dotnet_bot.png" />

        <ShellContent
        Title="Attendance"
        ContentTemplate="{DataTemplate view:AttendanceRecordsPage}"
        Route="AttendanceRecordsPage" 
            Icon="dotnet_bot.png"/>
        
        <ShellContent IsVisible="False"
        Title="Login"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage" 
            Icon="dotnet_bot.png"/>
        <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate view:AboutPage}"
        Route="AboutPage"
            Icon="dotnet_bot.png" />
    </FlyoutItem>

</Shell>
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate view:TeamsPage }"
        Route="TeamsPage" />

</Shell>-->
