Members.MAUI/Views/AttendanceRecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Members.MAUI.Views.AttendanceRecordsPage" 
             xmlns:m="clr-namespace:Members.CoreBusiness;assembly=Members.CoreBusiness"
              xmlns:vm="clr-namespace:Members.MAUI.ViewModels"
             x:DataType="vm:AttendanceRecordsViewModel"
             Title="Attendance Records ">


    <Grid
    Padding="5"
    RowDefinitions="50,*,50"
    ColumnDefinitions="*"
    RowSpacing="5"
    >
        <SearchBar x:Name="SearchBar"
               Grid.Row="0"
               Grid.Column="0"
               Placeholder="Search records by student name"
               Text="{Binding FilterText}"
               ></SearchBar>

        <CollectionView 
        x:Name="TeamsCollection"
        ItemsSource="{Binding AttendanceRecords}"
        Grid.Row="1"
        Grid.Column="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:AttendanceRecord">
                    <!--specify every item's data type is Team, Team from m namespace-->
                    <StackLayout>

                                <Frame Margin="0,5,0,5">
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                <HorizontalStackLayout>
                                    <Label Text="Name:" VerticalOptions="Center" WidthRequest="50"></Label>
                                    <Label Text="{Binding Student.FirstName}" Margin="0,0,10,0" ></Label>
                                    <Label Text="{Binding Student.LastName}" ></Label>

                                    <Label Text="Team:" VerticalOptions="Center" WidthRequest="50"></Label>
                                    <Label Text="{Binding Student.Team.Name}" ></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Date:" VerticalOptions="Center" WidthRequest="50"></Label>
                                    <Label Text="{Binding Date}" Margin="0,0,10,0" ></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>

                                    <Label Text="In:" VerticalOptions="Center" WidthRequest="20"></Label>
                                    <Label Text="{Binding IsPresent}" Margin="0,0,10,0" ></Label>
                                    <Label Text="Out:" VerticalOptions="Center" WidthRequest="50"></Label>
                                    <Label Text="{Binding IsLeave}" ></Label>
                                </HorizontalStackLayout>
                 
                                    </StackLayout>
                                </Frame>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <Button 
        Grid.Row="2"
        Grid.Column="0"
        x:Name="btnDate"
        Text="Attendance Date"
    ></Button>
        <!--Command="{Binding SearchBar_TextChangedCommand}"-->
    </Grid>
</ContentPage>